@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

:root {
  --primary-color: #b45309;
  --extra-light: #f3f4f6;
  --max-width: 1200px;
  --global-color:#5ca2dc;
  --e-global-color-hover: #d88730;
  --e-global-color-accent: #4aa5f0;
  --e-global-color-primary: #242b44;
  --e-global-color-secondary: #ffffff;
  --e-global-color-text: #afb6d2;
  --e-global-color-hover: #d88730;
  --e-global-color-dark-blue: #102477;
  --e-global-color-dark-blue3:#1d233c;
  --e-global-color-blue-best:#1b2137;
 
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: var(--max-width);
  padding: 2rem 1rem;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  overflow: hidden;
}

.nav__logo {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--extra-light);
}

.nav__links {
  list-style: none;
  gap: 2.5rem;
  display: none;
}

.nav__links a {
  padding: 1rem;
  text-decoration: none;
  color: var(--extra-light);
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
}

header {
  background-image: url("images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.header__container {
  position: relative;
  min-height: 175vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 0 1rem;
}

.header__content {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.header__content h1 {
  color: var(--e-global-color-accent);
  animation-timeline: auto;
  animation-range-start: normal;
  animation-range-end: normal;
  animation: 3s linear 0s infinite normal none running color-animation;
  font-size: 8rem;
  line-height: 4rem;
  font-weight: 500;
  color: rgb(0, 123, 255);
}

.header__content h1 span {
  color: var(--extra-light);
}


.footer__cards {
  position: absolute;
  bottom: 0;
  width: calc(100% - 3rem);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: end;
}

.card {
  padding: 1rem;
  border-radius: 5px;
  background-color: #031f36;
  color: var(--extra-light);
  height: max-content;
  cursor: pointer;
  transition: 0.5s;
}

.card h4 {
  font-size: 1.5rem;
  font-weight: 300;
}

.card h5 {
  font-size: 1rem;
  font-weight: 500;
}

.card p {
  margin-top: 1.2rem;
  font-size: 0.9rem;
  transition: 0.3s;
}

.contact-form{
  padding: 80px;
  text-align: center;
  background-color: #031f36;
}
.contact-form h3{
  color: var(--extra-light);
  font-family: "Dongle-bold";
  font-size: 3rem;
}
.contact-info p{
  color: var(--global-color)
  ;
  font-family: "Dongle-regular";
  font-size: 1.4rem;
  margin-bottom: 20px;
}
.contact-info ul{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
} 
.contact-info li{
  margin: 0 20px;
  font-family: "Dongle-regular";
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  color: var(--global-color);

}
.contact-info li a{
  text-decoration: none;
  font-family: "Dongle-regular";
  color:var(--global-color);
}
.contact-info i{
  font-size: 24px;
  margin-right: 10px;
}
.form{
  width: 100%;
  
}

.form-group textarea {
  color: rgb(0, 123, 255); 
}
input,textarea{
  color: #6498c2 ;
  width: 70%;
  padding: 10px;
  margin: 20px 0;
  border: none;
  box-shadow: 0 0 5px rgba(0,0,0, 0.1);
  border-radius: 5px;
  font-size: 1.4rem;
  font-family: "Dongle-regular";
}
textarea{
  height: 200px;
}
.form button{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background-color: rgb(0, 123, 255);
  padding: 12px 30px;
  border-radius: 50px;
  font-family: "Dongle-light";
  font-size: 1.6rem;
  border: none;
  transition: all ease 0.3s;
}
.form button:hover{
  background-color: #333;
}

.contact {
  background-color: #d9d9d9;
  padding: 70px 0;
}

.contact p {
  color: #0e1d40;
  font-weight: 600;
}

.contact p a {
  color: #0e1d40;
  font-weight: 600;
  text-decoration: underline;
}
.social-icons {
  /* Optionally, you can style the container */
  display: flex;

  align-items: center;
}

.social-icons a{
  color: #fff;
  font-size: 24px;
  margin-right: 20px;
}

.icon {
  display: inline-block;
  width: 40px; /* Adjust as needed */
  height: 40px; /* Adjust as needed */
  background-size: cover; /* If using background images */
}
@media only screen and (max-width:1280px) {
  .post-slide .post-content {
      padding: 0px 15px 25px 15px;
  }
}

@media (max-width:768px) {
  .nav-item a {
      border-right: 0
  }

  .navbar-nav {
      text-align: center;
  }
}


@media (min-width: 640px) {
  .header__container {
    min-height: 150vh;
  }

  .header__content {
    align-items: flex-start;
    text-align: left;
  }

  .header__content h1 {
    font-size: 2rem;
    line-height: 5rem;
  }

  .footer__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 780px) {
  .nav__links {
    display: flex;
  }

  .header__container {
    min-height: 100vh;
  }

  .header__content h1 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .footer__cards {
    grid-template-columns: repeat(6, 1fr);
  }

  .card {
    height: 100px;
  }

  .card:hover {
    height: 250px;
  }
}
